/* div {
    height: 100vh;
}


@media screen and (min-width: 1200px) {
    div {
        background-color: green;
    }
}

@media screen and (min-width: 800px) and  (max-width: 1200px){
    div {
        background: orange;

    }
}
@media screen and (max-width: 800px){
    div{
        background: black;
    }
} */


@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
}
.container {
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
}
header {
    height: 740px;
    background-image: url(./images/header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;

    text-align: center;
}

.heading1{
    max-width: 776px;
    margin-bottom: 35px;
    font-size: 64px;
    letter-spacing: 3px;
}
.heading4{
font-weight: 400;
text-transform: uppercase;
font-size: 18px;
}

@media screen and (max-width: 800px) {
    .heading1 {
        font-size: 55px;
    }
}
.experience {
    background-color:#F7F7F7 ;
    padding: 57px 130px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

    position: relative;
    transform: translateY(-150px);
}
.item {
    text-align: center;
    width: 190px;
}

.number {
    color:#F7654A;
    font-weight: 500;
    font-size: 72px;
}
.desc1 {
    font-size: 36px;
    font-weight: 500;
}
.desc2 {
    font-size: 18px;
    color: #999999;
}
.project-header {
    margin-bottom: 60px;
    color: #404149;
    text-align: center;
    font-size: 43px;
}

.line {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 55px;
    height: 6px;
    background-color: #F7654A;
}
.project-h4 {
    margin-bottom: 20px;
    color: #404149;
    font-size: 24px;
}
.project-p {
    color:#999999 ;
    font-weight: 300;
}

.all-projects {
    display: flex;
    gap: 30px;
}
.project {
    max-width: 350px;
}

@media screen and (max-width: 1130px) {
    .all-projects {
        flex-direction: column;
        align-items: center;
    }
}
.container1 {
    margin-top: 88px;
    margin-bottom: 100px;
    height: 181px;
    width: 100%;
    background-color: #F7654A;
      
}
.head {
    width: 100%;
    padding-top:30px ;
    max-width: 1110px;
    margin: 0 auto;
    
}

.head h3 {
    margin-bottom: 20px ;
    font-size: 48px;
    color: white;
}
.head p {
    margin-bottom: 45px;
    font-weight: 700;
    font-size:24px ;
    color: white;

}
.button {
    margin: o auto;
    padding: 14px 46px;
    position: relative;
    left: 950px;
    bottom: 135px;
    border: solid #F7654A;
    display: inline-block;
    background-color: #FFFFFF;
    color: #000000;
    text-decoration: none;
    font-size: 14px; 
}

.content {
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
    margin-bottom: 100px;
    
}
.content h3 {
    margin-bottom: 66px ;
    font-size: 36px;
    text-align: center;
}

.cards {
    margin: 20px auto;
    max-width: 1110px;  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 250px;
    background-color: #F7F7F7;
}

.card p {
    margin-top:30px ;
    width: 172px;
    font-size: 21px;  
    text-align: center;
}



